create table process
(recipe_id serial,
process_number serial,
process_explain VARCHAR);

insert into process
values
(4, 0, 'ソースをカツの両面につけることです。多いかなと思いますが片面だけだと食べたときぼんやりした味になります。
カツは揚げたてがベストですが冷蔵庫に入っていたものは一度レンジで温めてペーパータオルで油を吸い取って、冷めてからサンドにするといいです。'),
(4, 1, '豚肉に塩・こしょうで下味を付けて小麦粉を全面に満遍なく付ける'),
(4, 2, '卵、パン粉の順に付けておく。'),
(4, 3, '揚げ油を中温〈170度〉に熱し、盛り付けるときに表になる面から1〜2分揚げる。裏返して、カツのまわりの泡が小さくなれば揚がった目印。'),
(4, 4, '食パンをトーストし、片面にAマヨネーズ 大さじ1、粒マスタード 適量を塗って3を挟む'),
(6, 0, 'ナッツを乾煎りすることでより芳ばしい風味が付き、はちみつとの相性が良くなります。'),
(6, 1, 'くるみは無塩タイプ、ローストしていない場合には軽くオーブントースターで3〜4分ローストしておく。'),
(6, 2, 'くるみとドライフルーツを交互に瓶に入れ、はちみつを注いではちみつ漬けを作る。1時間以上漬けるとフルーツが柔らかくなります。'),
(6, 3, 'お好みでラム酒を加えても美味しいです。'),
(10, 0, 'チェダーチーズはミックスチーズなどでも美味しく召し上がれます。
マカロニはペンネなどでも代用出来ます'),
(10, 1, '鍋に水、牛乳を入れ火にかけマカロニ、塩を加え時々かき混ぜながや柔らかくなるまで煮る。'),
(10, 2, 'マカロニが柔らかくなったら、にんにく、スライスチーズを加え混ぜながら煮てチーズを溶かす。'),
(10, 3, '黒胡椒をふって混ぜたら出来上がり。');

